<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내배캠 영전 : 로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin: 0 auto;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>내배캠 영전 로그인</h2>
        <form id="loginForm">
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" id="loginButton">로그인</button>


        </form>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCASUtykO7kBbIxyQD1qtlVEgsmmwfU91k",
            authDomain: "sparta-1c88e.firebaseapp.com",
            projectId: "sparta-1c88e",
            storageBucket: "sparta-1c88e.appspot.com",
            messagingSenderId: "675650520971",
            appId: "1:675650520971:web:10248f6858b3d6bfd0118e",
            measurementId: "G-6RSNENGFLW"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();

        onAuthStateChanged(auth, (user) => {
            if (user) {
                // 사용자가 로그인 상태인 경우
                console.log("User is logged in:", user);

                window.location.href = 'login1.html';
                // 여기에 로그인 상태에 따른 동작을 추가하세요.
            } else {
                // 사용자가 로그아웃 상태인 경우
                console.log("User is logged out");
                // 여기에 로그아웃 상태에 따른 동작을 추가하세요.
            }
        });

        document.getElementById('loginButton').addEventListener('click', (event) => {
            event.preventDefault()
            const email = document.getElementById('username').value
            const password = document.getElementById('password').value

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    console.log(1)
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log(2)
                    const errorCode = error.code;
                    const errorMessage = error.message;
                });
        })
    </script>
</body>

</html>