<!DOCTYPE html>
<html lnag="en">

<head>
    <meta charset="UTF-8">
    <title>내배캠 영전 : 회원가입</title>
    <style>
        /* 레이아웃 틀 */
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background: white;
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }

        #logo {
            width: 240px;
            height: 70px;
            cursor: pointer;
        }

        #header {
            padding-top: 62px;
            padding-bottom: 20px;
            text-align: center;
        }

        #wrapper {
            position: relative;
            height: 100%;
        }

        #content {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 460px;
        }




        /* 입력폼 */


        h3 {
            margin: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
        }


        .box {
            display: block;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 14px 10px 14px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
        }

        .int {
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
        }

        input {
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }

        .box.int_id {
            padding-right: 110px;
        }

        .box.int_pass {
            padding-right: 40px;
        }

        .box.int_pass_check {
            padding-right: 40px;
        }

        .step_url {
            /*@naver.com*/
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            color: #8e8e8e;
        }

        .pswdImg {
            width: 18px;
            height: 20px;
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 16px;
            margin-top: -10px;
            cursor: pointer;
        }

        #bir_wrap {
            display: table;
            width: 100%;
        }

        #bir_yy {
            display: table-cell;
            width: 147px;

        }

        #bir_mm {
            display: table-cell;
            width: 147px;
            vertical-align: middle;
        }

        #bir_dd {
            display: table-cell;
            width: 147px;
        }

        #bir_mm,
        #bir_dd {
            padding-left: 10px;
        }

        select {
            width: 100%;
            height: 29px;
            font-size: 15px;
            background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
            background-size: 20px 8px;
            
            display: inline-block;
            text-align: start;
            border: none;
            cursor: default;
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }

        /* 에러메세지 */

        .error_next_box {
            margin-top: 9px;
            font-size: 12px;
            color: red;
            display: none;
        }

        #alertTxt {
            position: absolute;
            top: 19px;
            right: 38px;
            font-size: 12px;
            color: red;
            display: none;
        }

        /* 버튼 */

        .btn_area {
            margin: 30px 0 91px;
        }

        #btnJoin {
            width: 100%;
            padding: 21px 0 17px;
            border: 0;
            cursor: pointer;
            color: #fff;
            background-color: black;
            font-size: 20px;
            font-weight: 400;
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div id="header">
        <a href="index.html" target="_blank" title="내배캠 영전 페이지 보러가기"><img src="logo.jpg" id="logo"></a>
    </div>

    <!-- wrapper -->
    <div id="wrapper">
        <!-- content-->
        <div id="content">
            <!-- ID -->
            <div>
                <h3 class="join_title">
                    <label for="newid">아이디</label>
                </h3>
                <span class="box int_id">
                    <input type="email" id="signUpid" class="int" maxlength="20">
                    <span class="step_url">@email</span>
                </span>
                <span class="error_next_box"></span>
            </div>

            <!-- PW1 -->
            <div>
                <h3 class="join_title"><label for="signUppw1">비밀번호</label></h3>
                <span class="box int_pass">
                    <input type="password" id="signUppw1" class="int" maxlength="20">
                    <span id="alertTxt">사용불가</span>
                    <img src="icon.jpg" id="pswd1_img1" class="pswdImg">
                </span>
                <span class="error_next_box"></span>
            </div>

            <div class="btn_area">
                <button type="button" id="signUpButton">
                    <span>가입하기</span>
                </button>
            </div>
        </div>
        <!-- content-->
    </div>
    <!-- wrapper -->

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCASUtykO7kBbIxyQD1qtlVEgsmmwfU91k",
            authDomain: "sparta-1c88e.firebaseapp.com",
            projectId: "sparta-1c88e",
            storageBucket: "sparta-1c88e.appspot.com",
            messagingSenderId: "675650520971",
            appId: "1:675650520971:web:10248f6858b3d6bfd0118e",
            measurementId: "G-6RSNENGFLW"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault()
            const email = document.getElementById('signUpid').value
            const password = document.getElementById('signUppw1').value

            const auth = getAuth();
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('error')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });
        })



     
    </script>

</body>

</html>